{
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "strict": true,
      "pretty": true,
      "target": "es6",
      "outDir": "./dist",
      "baseUrl": "./src"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }